kayaan

╒═════════════════════╤═══════════╤═══════════╤═════════════╤════════════╤═══════════╕
│                     │ Monday    │ Tuesday   │ Wednesday   │ Thursday   │ Friday    │
╞═════════════════════╪═══════════╪═══════════╪═════════════╪════════════╪═══════════╡
│ 04:00 AM - 04:59 AM │ Math      │ Physics   │ Chemistry   │ Physics    │ Physics   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 04:59 AM - 05:58 AM │ Physics   │ Physics   │ Chemistry   │ Chemistry  │ Math      │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 05:58 AM - 06:57 AM │ Chemistry │ Math      │ Physics     │ Chemistry  │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 06:57 AM - 07:56 AM │ Chemistry │ Chemistry │ Chemistry   │ Chemistry  │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 07:56 AM - 08:55 AM │ Chemistry │ Chemistry │ Physics     │ Physics    │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 08:55 AM - 09:54 AM │ Math      │ Math      │ Physics     │ Math       │ Math      │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 09:54 AM - 10:53 AM │ Physics   │ Math      │ Chemistry   │ Physics    │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 10:53 AM - 10:58 AM │ BREAK 1   │ BREAK 1   │ BREAK 1     │ BREAK 1    │ BREAK 1   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 10:58 AM - 11:57 AM │ Chemistry │ Physics   │ Chemistry   │ Chemistry  │ Math      │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 11:57 AM - 12:56 PM │ Chemistry │ Math      │ Math        │ Math       │ Physics   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 12:56 PM - 01:55 PM │ Math      │ Chemistry │ Chemistry   │ Chemistry  │ Math      │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 01:55 PM - 02:05 PM │ BREAK 2   │ BREAK 2   │ BREAK 2     │ BREAK 2    │ BREAK 2   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 02:05 PM - 03:04 PM │ Physics   │ Chemistry │ Chemistry   │ Chemistry  │ Physics   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 03:04 PM - 04:03 PM │ Chemistry │ Chemistry │ Chemistry   │ Chemistry  │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 04:03 PM - 05:02 PM │ Chemistry │ Chemistry │ Physics     │ Chemistry  │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 05:02 PM - 06:01 PM │ Chemistry │ Math      │ Math        │ Math       │ Physics   │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 06:01 PM - 07:00 PM │ Math      │ Physics   │ Math        │ Physics    │ Chemistry │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 07:00 PM - 07:59 PM │ Physics   │ Chemistry │ Math        │ Math       │ Math      │
├─────────────────────┼───────────┼───────────┼─────────────┼────────────┼───────────┤
│ 07:59 PM - 08:58 PM │ Math      │ Chemistry │ Math        │ Math       │ Chemistry │
╘═════════════════════╧═══════════╧═══════════╧═════════════╧════════════╧═══════════╛

